{
  "name": "travel-mapping",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "mcp-server"
  ],
  "scripts": {
    "app:android": "npm --prefix app run android",
    "app:lint": "npm --prefix app run lint",
    "app:start": "npm --prefix app run start",
    "build:mcp": "npm run build --workspace mcp-server",
    "dev:mcp": "npm run dev --workspace mcp-server",
    "start:mcp": "npm run start --workspace mcp-server"
  }
}
